# AMPLXE_PERF_STAT
# hostname : login-01
# os release : 4.18.0-193.28.1.el8_2.x86_64
# arch : x86_64
# cpuid : GenuineIntel,6,79,1
# cpudesc : Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz
# total memory : 131919340 kB
# nrcpus online : 36
# nrcpus avail : 36
# sibling cores : 0-17
# sibling cores : 18-35
# sibling threads : 0
# sibling threads : 1
# sibling threads : 2
# sibling threads : 3
# sibling threads : 4
# sibling threads : 5
# sibling threads : 6
# sibling threads : 7
# sibling threads : 8
# sibling threads : 9
# sibling threads : 10
# sibling threads : 11
# sibling threads : 12
# sibling threads : 13
# sibling threads : 14
# sibling threads : 15
# sibling threads : 16
# sibling threads : 17
# sibling threads : 18
# sibling threads : 19
# sibling threads : 20
# sibling threads : 21
# sibling threads : 22
# sibling threads : 23
# sibling threads : 24
# sibling threads : 25
# sibling threads : 26
# sibling threads : 27
# sibling threads : 28
# sibling threads : 29
# sibling threads : 30
# sibling threads : 31
# sibling threads : 32
# sibling threads : 33
# sibling threads : 34
# sibling threads : 35
# process id : 44443
;;0;0
;;1147446681696;1
;;1680678520590;2
;;31211002249;3
;;31212390607;4
;;330084;5
;;2397633204;6
;;0;7
;;96579;8
;;252647;9
;;79067278070;10
;;5973377;11
;;1060130511203;12
;;1360076342183;13
