# AMPLXE_PERF_STAT
# hostname : volta-001
# os release : 4.18.0-193.28.1.el8_2.x86_64
# arch : x86_64
# cpuid : GenuineIntel,6,85,7
# cpudesc : Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
# total memory : 196731180 kB
# nrcpus online : 40
# nrcpus avail : 40
# sibling cores : 0-19
# sibling cores : 20-39
# sibling threads : 0
# sibling threads : 1
# sibling threads : 2
# sibling threads : 3
# sibling threads : 4
# sibling threads : 5
# sibling threads : 6
# sibling threads : 7
# sibling threads : 8
# sibling threads : 9
# sibling threads : 10
# sibling threads : 11
# sibling threads : 12
# sibling threads : 13
# sibling threads : 14
# sibling threads : 15
# sibling threads : 16
# sibling threads : 17
# sibling threads : 18
# sibling threads : 19
# sibling threads : 20
# sibling threads : 21
# sibling threads : 22
# sibling threads : 23
# sibling threads : 24
# sibling threads : 25
# sibling threads : 26
# sibling threads : 27
# sibling threads : 28
# sibling threads : 29
# sibling threads : 30
# sibling threads : 31
# sibling threads : 32
# sibling threads : 33
# sibling threads : 34
# sibling threads : 35
# sibling threads : 36
# sibling threads : 37
# sibling threads : 38
# sibling threads : 39
# process id : 1873290
;;730501709578;0
;;749344989624;1
;;318178790646;2
;;8920032963;3
;;8921950068;4
;;837115524589;5
;;98183;6
;;0;7
;;0;8
;;57191;9
;;58842;10
;;0;11
;;30174227;12
;;774187698068;13
;;71645984749;14
;;0;15
;;729402349374;16
;;311785025774;17
;;349310924607;18
;;159978365941;19
;;95126058914;20
;;19747986022;21
;;140764499;22
;;302688504749;23
;;890789944;24
;;845566256166;25
;;115595180271;26
;;134868077548;27
;;97190114386;28
;;5316248198;29
;;210703977;30
;;12034116666;31
;;636879945500;32
;;30534439;33
;;1263319;34
;;66462;35
;;390005112;36
;;1978224126;37
;;1660857982;38
;;62629240;39
;;210329488664;40
;;322052697031;41
;;77344003246;42
;;27511218151;43
;;51367331;44
;;35656351;45
;;7100329;46
;;5249422;47
;;0;48
;;0;49
;;3616885221;50
;;5165728297;51
;;129642971622;52
;;677890692162;53
;;165932100;54
;;309422605;55
;;85483422;56
;;164274605;57
;;3037076452;58
;;2178442109;59
;;27751628;60
;;19795381;61
;;109255035984;62
;;23177699;63
;;6365112433;64
;;2836845110;65
;;1540707;66
;;381369;67
;;74596361525;68
;;47265797195;69
;;106617716031;70
